1) A nucleotide BLAST is the most appropriate
	mRNA Accession Number: JX569771
2) 32 Hits
3) 15 Organisms
4) 1. Populus euphratica transcription factor MYB44-like
XM_011018849.1
E=1e-127
2. Ricinus communis r2r3-myb transcription factor
XM_002510109.1
E=2e-96
3. Morus notabilis Transcription factor
XM_010103368.1
E=2e-95
4. Prunus mume transcription factor MYB44-like
XM_008222055.1
E=2e-86
5. Gossypium raimondii transcription factor MYB44-like
XM_012591173.1
E=5e-67
6. Glycine max cDNA, clone: GMFL01-30-B16
AK245426.1
E=4e-58
