1) Accession Number: AFV73403
2) Protein BLAST is most appropriate
3) 100 BLAST hits
4) 44 Organisms 
5)  1. POPTR_0002s12410g, partial [Populus trichocarpa]
XP_002302428.2
E= 6e-158
    2. Transcription factor MYB44-like [Populus euphratica]
XP_011017151.1
E=2e-153
    3. POPTR_0014s02260g [Populus trichocarpa] 
XP_006374871.1
E=2e-151
    4. Transcription factor MYB44-like [Vitis vinifera] 
XP_002285015.1
E=6e-150
    5. PRUPE_ppa008979mg [Prunus persica] 
XP_008220277.1
E=6e-147
    6. Transcription factor MYB44-like [Prunus mume]
XM_013810149.1
E=0.0
